{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "src"
        ]
    },
    "logs": {
        "text": "infection.log"
    },
    "mutators": {
        "@default": true,
        "MBString": {
            "ignoreSourceCodeByRegex": [
                ".*mb_strtolower\\(\\$this->value\\).*"
            ]
        },
        "CastInt": {
            "ignore": ["FantasyPros\\Data\\Envelopes\\PlayerComparison::readRankings"]
        },
        "CastString": {
            "ignore": [
                "FantasyPros\\Data\\Envelopes\\PlayerComparison::readRankings",
                "FantasyPros\\Data\\Api\\RankedPlayer::readRanks",
            ]
        },
        "CastFloat": {
            "ignore": ["FantasyPros\\Data\\Infrastructure\\Payload::nullableFloat"]
        }
    },
    "timeout": 5,
    "threads": "max",
    "minMsi": 100
}
